<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="icon" href="Green Cube.png">
    <style>
        a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: lime;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: cyan;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: lime;
    color: white;
  }
  body {
              font-family: Arial, Helvetica, sans-serif;
              background-color : black;
              color: white;
          }
</style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="about.html">About</a>
        <a href="projectgallery.html">Gallery</a>
      </div>
      <h1>Made by a single scratcher:</h1>
      <img src="https://cdn2.scratch.mit.edu/get_image/user/67594247_60x60.png" width="57" height="57"> 
      <a href="https://scratch.mit.edu/users/scratchcode1_2_3/" target="_blank">scratchcode1_2_3</a>
</body>
</html>