<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <link rel="icon" href="Green Cube.png">
        <style>
              body {
              font-family: Arial, Helvetica, sans-serif;
              background-color : black;
              color: white;
          }
            .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: lime;
    color: white;
  }
  .red {
    background-color: rgb(255, 58, 58);
  }
  .project {
    box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        width: 210px;
        height: 210px;
        border: 1px solid white;
        margin: 10px;
  }
        </style>
        
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a class="active" href="projectgallery.html">Gallery</a>
          </div>
          <div>
            <h1>Gallery</h1>
            <p>A place for all my projects</p>

            <br>
            <br>
            <div class="project">
              <p style="float: left;"> <a href="https://scratch.mit.edu/projects/564587348/" target="_blank">
                <img class="red" alt="More Plastic - Let Me Go" title="More Plastic - Let Me Go" src="scratchlogo.png"
                width="200" height="200"></a></p>
                <br>
            <a href="https://turbowarp.org/564587348/" target="_blank">
              <img class="red" alt="Open in Turbowarp" title="Open in Turbowarp" src="turbowarp.png"
              width="40" height="40">
           </a>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <p>More Plastic - Let Me Go</p>
           </div>

            </div>
            </body>
            </html>