<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Green Cube</title>
    <link rel="icon" href="Green Cube.png">
    <style>
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
               }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color : black;
        }
        .intro {
            background-color: white;
            
        }
        .fade-in {
  animation: fadeIn ease 5s;
  -webkit-animation: fadeIn ease 5s;
  -moz-animation: fadeIn ease 5s;
  -o-animation: fadeIn ease 5s;
  -ms-animation: fadeIn ease 5s;
}@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}
}
 </style>

</head>
<body>
    <div class="fade-in intro">
        <img src="Green cube logo.png" class="center">

     </div>
     <h1>   Welcome to Green Cube</h1>
     
</body>
</html>