<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css"href="style.css">
   <link rel="icon" href="Green Cube.png">
   <title>Log in - Green Cube</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: white;
   color:black;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: lime;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<nav>
        <div class="left-links">
        <a class="links" href="index.html">Home</a>
        <a class="links" href="about.html">About</a>
        <a class="links" href="projectgallery.html">Gallery</a>
        <a class="links" href="games.html">Games</a>
        <a class="links" href="tools.html">Tools</a>
        <a class="selected links" href="newyear.html">Happy New Year</a>
    </div>
    <div class="right-links">

        <a class="selected links" href="login.html">Log In</a>
        <a class="links" href="signup.html">Sign Up</a>
        </div>
    </nav>

<h2>Log in to Green Cube</h2>
<p style="color: red;">Note: This page is under construction. This is just a preview of how the actual login site will look like. Come back later!</p>

<form action="/index.html" method="post">
  <div class="imgcontainer">
    <img src="https://greencuby.com/Green%20Cube.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>

  </div>

  <div class="container" style="background-color:#f1f1f1">
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
