<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <link rel="icon" href="Green Cube.png">
        <style>
              body {
              font-family: Arial, Helvetica, sans-serif;
              background-color : black;
              color: white;
          }
            .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: lime;
    color: white;
  }
        </style>
        
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a class="active" href="projectgallery.html">Gallery</a>
          </div>
          <div>
            <p style="float: left;"><img src="wip.png" height="200px" width="200px" ></p>
            <h1>Coming Soon</h1>
            <h4>Work in progress </h4>
            <p> this page is not done yet - Come back soon!</p>
            <button onclick="window.location.href='galleryview.html';">
                View Anyways
              </button>
              </div>
              </body>
              </html>